#spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootSchema
server.port = 8083
#spring.datasource.username=nativeuser
#spring.datasource.password=new_password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12331204 
spring.datasource.username=sql12331204
spring.datasource.password=BKfAGtA3Ab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

